{
  "extends": "./tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["esnext", "dom"],
    "noImplicitReturns": false,
    "noEmit": true,
    "outDir": "lib/typescript",
    "declaration": false,
    "emitDeclarationOnly": false,
    "types": ["node", "bun"],
    "paths": {
      "": ["./src/index"],
      "electrobun/bun": ["./types/electrobun-bun.d.ts"],
      "electrobun/view": ["./types/electrobun-view.d.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"],
  "exclude": [
    "example",
    "protoc-generator",
    "tests",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
